version: "3"

services:
  mysql:
    image: mysql
    environment:
      MYSQL_HOST: "blog"
      MYSQL_DATABASE: "blog"
      MYSQL_USERNAME: "blog"
      MYSQL_PASSWORD: "blog"
    ports:
      - "3306:3306"
